DB_URL=mongodb+srv://budisalah:<PASSWORD>@cluster0.jlnne.mongodb.net/bss?retryWrites=true&w=majority
DB_PASS=GLEZP6vYmwiuWqTT
SALT=10
SECRET=WUiJ_K6_5iIJ1oWb2dn-943Zu7ghcyNusnxFqZZce
LOGIN_PASS:bssPassis!